* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}
  

.container {
    display: grid;
    grid-template: 1fr 3fr / 1fr 5fr; /*row, col*/
    height: 100vh;
    width: 100vw;
}

.dashboard-icon {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 20px;
}

.sidebar-container {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: #159fea;
    padding: 20px;
    color: #fff;
}

.sidebar-container ul {
    list-style-type: none;
    text-decoration: none;
}

.sidebar-container li {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 15px;
}

.user-menu {
    padding-bottom: 50px;
}

.header-container {
    grid-column: 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.top-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    align-items: center;
}

.bottom-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
}

.bottom-header .welcome-user {
    grid-column: 1 / 3;
}

.bottom-header .user-buttons {
    grid-column: 4 / 7;
}

.user-buttons button {
    padding: 5px 20px;
    margin: 20px;
}

.main-content-container {
    grid-column: 2;
    grid-row: 2;
    background-color: #dbdbdb;
    padding: 15px 25px 25px 25px;
    display: grid;
    grid-template: 1fr 6fr 1fr 6fr / 2fr 1fr;
    gap: 15px;
}

.main-content-container h3 {
    display: flex;
    align-items: end;
}

.main-content-container h3.one {
    grid-row: 1;
    grid-column: 1;
}

.main-content-container h3.two {
    grid-row: 1;
    grid-column: 2;
}

.projects {
    grid-column: 1;
    grid-row: 2 / 5;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 15px;
}

.project-item {
    background-color: #fff;
}

.announcements {
    background-color: #fff;
    grid-column: 2;
    grid-row: 2 / 3;
}

.trending {
    background-color: #fff;
    grid-column: 2;
    grid-row: 4 / 5;
}